<project name="CalculatorComponent">
	<property environment="env" />
	<property name="base.dir" value=".." />
	<property name="java.dir" value="${env.JRE}/lib/ext" />
	<property name="src.dir" value="${base.dir}/CalculatorComponent" />
	<property name="classes.dir" value="${base.dir}/../classes" />
	<property name="dist.dir" value="${base.dir}/../dist" />
	<property name="bin.dir" value="${base.dir}/../bin" />

	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${bin.dir}" />
	</target>

	<target name="compile">
		<javac srcdir="${base.dir}/AdderComponent/" excludes="Adder.java" destdir="${classes.dir}" />
		<javac srcdir="${base.dir}/SubtractComponent/" excludes="Subtract.java" destdir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${src.dir}/classes/CalculatorComponent" />
		<copy todir="${src.dir}/classes/CalculatorComponent">
			<fileset dir="${classes.dir}/CalculatorComponent" />
		</copy>
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${src.dir}/classes">
		</jar>
		<delete dir="${src.dir}/classes" />
	</target>
</project>


