<project name="Sample" default="compile">
	<property name="base.dir" value=".." />
	<property name="src.dir" value="${base.dir}/Sample" />
	<property name="classes.dir" value="${base.dir}/../classes" />
	<property name="dist.dir" value="${base.dir}/../dist" />
	<property name="bin.dir" value="${base.dir}/../bin" />

	<property name="OpenCOM.jar" value="${base.dir}/../../OpenCOM/dist/OpenCOM.jar" />
	
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${bin.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpath="${OpenCOM.jar}" />
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${src.dir}/classes/Sample" />
		<copy todir="${src.dir}/classes/Sample">
			<fileset dir="${classes.dir}/Sample" />
		</copy>
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${src.dir}/classes">
		</jar>
		<delete dir="${src.dir}/classes" />
	</target>
</project>